.section-companies{
    padding: 2rem 3rem;
    max-width: 1400px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: auto;
    background-color: rgb(240, 240, 240);
}

.section-companies > div{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5vw;
    margin-bottom: 3rem;
}

.slider-arrow{
    width: 1rem;
    cursor: pointer;
    padding: .5rem;
}

.slider-arrow2{
    transform: rotate(180deg);
}

.slider-companies{
    width: 70vw;
    display: flex;
    margin: 3%;
    overflow-x: hidden;
    scroll-behavior: smooth;
}

.slider-companies .imgSlider{
    aspect-ratio: 1/1;
    object-fit: cover;
    width: 23vw;
    min-width: 27.33%;
    max-width: 280px;
    padding: 3%;
    margin: 0;
    border-radius: 3vw;
    
}



@media screen and (min-width:1400px){
    .slider-companies > div{
        min-height: 280px;
    }
}

